{
    "name": "captnhook",
    "version": "1.0.0",
    "description": "Continuous integration made easy",
    "author": "daspete <daspetemail@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt build && nuxt start",
        "precommit": "npm run lint",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
    },
    "dependencies": {
        "axios": "^0.16.2",
        "cross-env": "^5.0.1",
        "express": "^4.15.3",
        "node-sass": "^4.9.0",
        "nuxt": "latest",
        "sass-loader": "^7.0.3",
        "source-map-support": "^0.4.15"
    }
}
